# DA3B_Project_Grp1

./: DA3B_Project_Grp1.sln
DA3B_Project_Grp1/: DA3B_Project_Grp1.csproj  Program.cs  Startup.cs  appsettings.json
DA3B_Project_Grp1/Controllers/: AdministrationController.cs  HomeController.cs  Projects1Controller.cs  ProjectsController.cs  SubmissionDetails1Controller.cs  SubmissionDetailsController.cs
DA3B_Project_Grp1/Data/: ApplicationDbContext.cs
DA3B_Project_Grp1/Migrations/: 20220223130601_Added_tables.Designer.cs  20220223130601_Added_tables.cs  20220223130908_Added_Databse.Designer.cs  20220223130908_Added_Databse.cs  20220223180403_Removed_constraint.Designer.cs  20220223180403_Removed_constraint.cs  20220223181252_Removed_constraint_2.Designer.cs  20220223181252_Removed_constraint_2.cs  20220223203638_Removed_contraint_computed.Designer.cs  20220223203638_Removed_contraint_computed.cs  20220223204655_changed_FieldType.Designer.cs  20220223204655_changed_FieldType.cs  20220312101258_addedFields_MyIdentityuser.Designer.cs  20220312101258_addedFields_MyIdentityuser.cs  20220312180510_added_Iformfield.Designer.cs  20220312180510_added_Iformfield.cs  20220312182607_added_tabletag.Designer.cs  20220312182607_added_tabletag.cs  20220318091101_modified_IdentityUser.Designer.cs  20220318091101_modified_IdentityUser.cs  20220318093444_modified_IdentityUser2.Designer.cs  20220318093444_modified_IdentityUser2.cs  20220318095140_modified_IdentityUser3.Designer.cs  20220318095140_modified_IdentityUser3.cs  20220319072816_addModel_SubmissionDetails.Designer.cs  (+10 more)
(+80 files in other folders)
